Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2013-2024, Marek Gagolewski <https://www.gagolewski.com/>
License: BSD-3-clause or GPL-2+ or ICU or Unicode-DFS-2016

Files: R/*
Copyright: 2013-2024, Marek Gagolewski <https://www.gagolewski.com/>
License: BSD-3-clause

Files: src/icu74/common/* src/icu74/i18n/* src/icu74/stubdata/* src/icu74/unicode/*
Copyright: 2013-2016 Marek Gagolewski <gagolews at rexamine.com>
 Bartek Tartanus
License: BSD-3-clause

Files: configure
Copyright: 1992-1996, 1998-2017, 2020, 2021, Free Software Foundation
License: FSFUL

Files: debian/*
Copyright: 2015, 2016, Andreas Tille <tille@debian.org>
License: BSD-3-clause

Files: man/about_stringi.Rd
Copyright: no-info-found
License: BSD-3-clause

Files: src/*
Copyright: 2013-2024, Marek Gagolewski <https://www.gagolewski.com/>
License: BSD-3-clause

Files: src/icu74/*
Copyright: 2016-2023, Unicode, Inc.
License: BSD-3-clause or ICU or Unicode-DFS-2016

Files: src/icu74/i18n/decContext.cpp
 src/icu74/i18n/decContext.h
 src/icu74/i18n/decNumber.cpp
 src/icu74/i18n/decNumber.h
 src/icu74/i18n/decNumberLocal.h
Copyright: 2016, and later: Unicode, Inc. and others.
License: ICU

Files: src/icu74/i18n/double-conversion-bignum-dtoa.cpp
 src/icu74/i18n/double-conversion-bignum-dtoa.h
 src/icu74/i18n/double-conversion-bignum.cpp
 src/icu74/i18n/double-conversion-bignum.h
 src/icu74/i18n/double-conversion-cached-powers.cpp
 src/icu74/i18n/double-conversion-cached-powers.h
 src/icu74/i18n/double-conversion-diy-fp.h
 src/icu74/i18n/double-conversion-double-to-string.cpp
 src/icu74/i18n/double-conversion-double-to-string.h
 src/icu74/i18n/double-conversion-fast-dtoa.cpp
 src/icu74/i18n/double-conversion-fast-dtoa.h
 src/icu74/i18n/double-conversion-ieee.h
 src/icu74/i18n/double-conversion-string-to-double.cpp
 src/icu74/i18n/double-conversion-string-to-double.h
 src/icu74/i18n/double-conversion-strtod.cpp
 src/icu74/i18n/double-conversion-strtod.h
 src/icu74/i18n/double-conversion-utils.h
 src/icu74/i18n/double-conversion.h
Copyright: 2018, and later: Unicode, Inc. and others.
License: BSD-3-clause

Files: src/icu74/unicode/ucnv_err.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1999-2009, International Business Machines
License: ICU

Files: src/stri_stats.cpp
Copyright: 2013-2024, Marek Gagolewski <https://www.gagolewski.com/>
License: BSD-3-clause or GPL-2

Files: tools/AC_CXX_HAVE_STL.m4
Copyright: no-info-found
License: GPL

Files: src/icu74/common/appendable.cpp src/icu74/common/brkeng.cpp src/icu74/common/brkeng.h src/icu74/common/brkiter.cpp src/icu74/common/bytestream.cpp src/icu74/common/bytestrie.cpp src/icu74/common/bytestriebuilder.cpp src/icu74/common/bytestrieiterator.cpp src/icu74/common/caniter.cpp src/icu74/common/chariter.cpp src/icu74/common/charstr.cpp src/icu74/common/charstr.h src/icu74/common/cstr.cpp src/icu74/common/dictbe.cpp src/icu74/common/dictbe.h src/icu74/common/dictionarydata.cpp src/icu74/common/dictionarydata.h src/icu74/common/dtintrv.cpp src/icu74/common/filteredbrk.cpp src/icu74/common/hash.h src/icu74/common/loadednormalizer2impl.cpp src/icu74/common/localsvc.h src/icu74/common/locbased.cpp src/icu74/common/locbased.h src/icu74/common/locdspnm.cpp src/icu74/common/locid.cpp src/icu74/common/locmap.cpp src/icu74/common/locutil.cpp src/icu74/common/locutil.h src/icu74/common/messageimpl.h src/icu74/common/messagepattern.cpp src/icu74/common/msvcres.h src/icu74/common/norm2_nfc_data.h src/icu74/common/norm2allmodes.h src/icu74/common/parsepos.cpp src/icu74/common/patternprops.cpp src/icu74/common/patternprops.h src/icu74/common/pluralmap.cpp src/icu74/common/pluralmap.h src/icu74/common/propname.cpp src/icu74/common/propname.h src/icu74/common/propname_data.h src/icu74/common/rbbi.cpp src/icu74/common/rbbicst.pl src/icu74/common/rbbidata.cpp src/icu74/common/rbbinode.cpp src/icu74/common/rbbinode.h src/icu74/common/rbbitblb.cpp src/icu74/common/resbund.cpp src/icu74/common/resource.cpp src/icu74/common/resource.h src/icu74/common/ruleiter.cpp src/icu74/common/ruleiter.h src/icu74/common/schriter.cpp src/icu74/common/serv.cpp src/icu74/common/serv.h src/icu74/common/servlk.cpp src/icu74/common/servlkf.cpp src/icu74/common/servloc.h src/icu74/common/servls.cpp src/icu74/common/servnotf.cpp src/icu74/common/servnotf.h src/icu74/common/servrbf.cpp src/icu74/common/servslkf.cpp src/icu74/common/sharedobject.cpp src/icu74/common/sharedobject.h src/icu74/common/simpleformatter.cpp src/icu74/common/stringpiece.cpp src/icu74/common/stringtriebuilder.cpp src/icu74/common/ubidi_props_data.h src/icu74/common/ubrk.cpp src/icu74/common/ubrkimpl.h src/icu74/common/ucase_props_data.h src/icu74/common/ucasemap_titlecase_brkiter.cpp src/icu74/common/ucat.cpp src/icu74/common/uchar.cpp src/icu74/common/uchar_props_data.h src/icu74/common/ucharstrie.cpp src/icu74/common/ucharstriebuilder.cpp src/icu74/common/ucharstrieiterator.cpp src/icu74/common/uchriter.cpp src/icu74/common/ucln_cmn.cpp src/icu74/common/ucln_cmn.h src/icu74/common/ucnv2022.cpp src/icu74/common/ucnv_bld.h src/icu74/common/ucnv_cb.cpp src/icu74/common/ucnv_cnv.h src/icu74/common/ucnv_ct.cpp src/icu74/common/ucnv_imp.h src/icu74/common/ucnv_io.h src/icu74/common/ucnv_lmb.cpp src/icu74/common/ucnv_u16.cpp src/icu74/common/ucnv_u32.cpp src/icu74/common/ucnv_u7.cpp src/icu74/common/ucnv_u8.cpp src/icu74/common/ucnvhz.cpp src/icu74/common/ucnvisci.cpp src/icu74/common/ucnvlat1.cpp src/icu74/common/ucol_data.h src/icu74/common/ucurr.cpp src/icu74/common/ucurrimp.h src/icu74/common/uelement.h src/icu74/common/uhash.cpp src/icu74/common/uhash.h src/icu74/common/uhash_us.cpp src/icu74/common/uinit.cpp src/icu74/common/ulist.cpp src/icu74/common/ulist.h src/icu74/common/uloc.cpp src/icu74/common/uloc_keytype.cpp src/icu74/common/uloc_tag.cpp src/icu74/common/ulocimp.h src/icu74/common/umutex.h src/icu74/common/unifiedcache.cpp src/icu74/common/unifiedcache.h src/icu74/common/unifilt.cpp src/icu74/common/unifunct.cpp src/icu74/common/uniset.cpp src/icu74/common/unistr.cpp src/icu74/common/unistr_case_locale.cpp src/icu74/common/unistr_titlecase_brkiter.cpp src/icu74/common/unistrappender.h src/icu74/common/unorm.cpp src/icu74/common/uposixdefs.h src/icu74/common/uresbund.cpp src/icu74/common/uresdata.cpp src/icu74/common/uresdata.h src/icu74/common/uresimp.h src/icu74/common/ureslocs.h src/icu74/common/usc_impl.cpp src/icu74/common/usc_impl.h src/icu74/common/uscript.cpp src/icu74/common/uscript_props.cpp src/icu74/common/usetiter.cpp src/icu74/common/ustack.cpp src/icu74/common/ustr_cnv.h src/icu74/common/ustr_imp.h src/icu74/common/ustr_titlecase_brkiter.cpp src/icu74/common/ustrcase_locale.cpp src/icu74/common/ustrenum.cpp src/icu74/common/ustrenum.h src/icu74/common/ustrfmt.cpp src/icu74/common/ustrfmt.h src/icu74/common/util.cpp src/icu74/common/util.h src/icu74/common/util_props.cpp src/icu74/common/utrace.cpp src/icu74/common/uts46.cpp src/icu74/common/uvector.cpp src/icu74/common/uvector.h src/icu74/common/uvectr32.cpp src/icu74/common/uvectr32.h src/icu74/common/uvectr64.cpp src/icu74/common/uvectr64.h src/icu74/common/wintz.cpp src/icu74/common/wintz.h src/icu74/i18n/alphaindex.cpp src/icu74/i18n/anytrans.cpp src/icu74/i18n/anytrans.h src/icu74/i18n/astro.cpp src/icu74/i18n/astro.h src/icu74/i18n/basictz.cpp src/icu74/i18n/buddhcal.cpp src/icu74/i18n/buddhcal.h src/icu74/i18n/calendar.cpp src/icu74/i18n/casetrn.cpp src/icu74/i18n/casetrn.h src/icu74/i18n/cecal.cpp src/icu74/i18n/cecal.h src/icu74/i18n/chnsecal.cpp src/icu74/i18n/chnsecal.h src/icu74/i18n/choicfmt.cpp src/icu74/i18n/coleitr.cpp src/icu74/i18n/coll.cpp src/icu74/i18n/collationweights.cpp src/icu74/i18n/collationweights.h src/icu74/i18n/collunsafe.h src/icu74/i18n/compactdecimalformat.cpp src/icu74/i18n/coptccal.cpp src/icu74/i18n/coptccal.h src/icu74/i18n/currpinf.cpp src/icu74/i18n/dangical.cpp src/icu74/i18n/dangical.h src/icu74/i18n/datefmt.cpp src/icu74/i18n/dcfmtsym.cpp src/icu74/i18n/decimfmt.cpp src/icu74/i18n/displayoptions.cpp src/icu74/i18n/dt_impl.h src/icu74/i18n/dtfmtsym.cpp src/icu74/i18n/dtitv_impl.h src/icu74/i18n/dtitvfmt.cpp src/icu74/i18n/dtitvinf.cpp src/icu74/i18n/dtptngen.cpp src/icu74/i18n/dtptngen_impl.h src/icu74/i18n/dtrule.cpp src/icu74/i18n/erarules.cpp src/icu74/i18n/erarules.h src/icu74/i18n/ethpccal.cpp src/icu74/i18n/ethpccal.h src/icu74/i18n/fmtable.cpp src/icu74/i18n/fmtable_cnv.cpp src/icu74/i18n/fmtableimp.h src/icu74/i18n/format.cpp src/icu74/i18n/formatted_string_builder.cpp src/icu74/i18n/formatted_string_builder.h src/icu74/i18n/formattedval_impl.h src/icu74/i18n/formattedval_iterimpl.cpp src/icu74/i18n/formattedval_sbimpl.cpp src/icu74/i18n/formattedvalue.cpp src/icu74/i18n/fphdlimp.cpp src/icu74/i18n/fphdlimp.h src/icu74/i18n/fpositer.cpp src/icu74/i18n/funcrepl.cpp src/icu74/i18n/funcrepl.h src/icu74/i18n/gender.cpp src/icu74/i18n/gregocal.cpp src/icu74/i18n/hebrwcal.cpp src/icu74/i18n/hebrwcal.h src/icu74/i18n/indiancal.cpp src/icu74/i18n/indiancal.h src/icu74/i18n/islamcal.cpp src/icu74/i18n/islamcal.h src/icu74/i18n/iso8601cal.cpp src/icu74/i18n/iso8601cal.h src/icu74/i18n/japancal.cpp src/icu74/i18n/japancal.h src/icu74/i18n/listformatter.cpp src/icu74/i18n/measunit_extra.cpp src/icu74/i18n/measunit_impl.h src/icu74/i18n/msgfmt.cpp src/icu74/i18n/msgfmt_impl.h src/icu74/i18n/number_affixutils.cpp src/icu74/i18n/number_affixutils.h src/icu74/i18n/number_asformat.cpp src/icu74/i18n/number_asformat.h src/icu74/i18n/number_capi.cpp src/icu74/i18n/number_compact.cpp src/icu74/i18n/number_compact.h src/icu74/i18n/number_currencysymbols.cpp src/icu74/i18n/number_currencysymbols.h src/icu74/i18n/number_decimalquantity.cpp src/icu74/i18n/number_decimalquantity.h src/icu74/i18n/number_decimfmtprops.cpp src/icu74/i18n/number_decimfmtprops.h src/icu74/i18n/number_decnum.h src/icu74/i18n/number_fluent.cpp src/icu74/i18n/number_formatimpl.cpp src/icu74/i18n/number_formatimpl.h src/icu74/i18n/number_grouping.cpp src/icu74/i18n/number_integerwidth.cpp src/icu74/i18n/number_longnames.cpp src/icu74/i18n/number_longnames.h src/icu74/i18n/number_mapper.cpp src/icu74/i18n/number_mapper.h src/icu74/i18n/number_microprops.h src/icu74/i18n/number_modifiers.cpp src/icu74/i18n/number_modifiers.h src/icu74/i18n/number_multiplier.cpp src/icu74/i18n/number_multiplier.h src/icu74/i18n/number_notation.cpp src/icu74/i18n/number_output.cpp src/icu74/i18n/number_padding.cpp src/icu74/i18n/number_patternmodifier.cpp src/icu74/i18n/number_patternmodifier.h src/icu74/i18n/number_patternstring.cpp src/icu74/i18n/number_patternstring.h src/icu74/i18n/number_rounding.cpp src/icu74/i18n/number_roundingutils.h src/icu74/i18n/number_scientific.cpp src/icu74/i18n/number_scientific.h src/icu74/i18n/number_simple.cpp src/icu74/i18n/number_skeletons.cpp src/icu74/i18n/number_skeletons.h src/icu74/i18n/number_symbolswrapper.cpp src/icu74/i18n/number_types.h src/icu74/i18n/number_usageprefs.cpp src/icu74/i18n/number_usageprefs.h src/icu74/i18n/number_utils.cpp src/icu74/i18n/number_utils.h src/icu74/i18n/number_utypes.h src/icu74/i18n/numfmt.cpp src/icu74/i18n/numparse_affixes.cpp src/icu74/i18n/numparse_affixes.h src/icu74/i18n/numparse_compositions.cpp src/icu74/i18n/numparse_compositions.h src/icu74/i18n/numparse_currency.cpp src/icu74/i18n/numparse_currency.h src/icu74/i18n/numparse_decimal.cpp src/icu74/i18n/numparse_decimal.h src/icu74/i18n/numparse_impl.cpp src/icu74/i18n/numparse_impl.h src/icu74/i18n/numparse_parsednumber.cpp src/icu74/i18n/numparse_scientific.cpp src/icu74/i18n/numparse_scientific.h src/icu74/i18n/numparse_symbols.cpp src/icu74/i18n/numparse_symbols.h src/icu74/i18n/numparse_types.h src/icu74/i18n/numparse_utils.h src/icu74/i18n/numparse_validators.cpp src/icu74/i18n/numparse_validators.h src/icu74/i18n/numrange_capi.cpp src/icu74/i18n/numrange_fluent.cpp src/icu74/i18n/numrange_impl.cpp src/icu74/i18n/numrange_impl.h src/icu74/i18n/numsys.cpp src/icu74/i18n/numsys_impl.h src/icu74/i18n/persncal.cpp src/icu74/i18n/persncal.h src/icu74/i18n/pluralranges.cpp src/icu74/i18n/pluralranges.h src/icu74/i18n/plurfmt.cpp src/icu74/i18n/plurrule.cpp src/icu74/i18n/plurrule_impl.h src/icu74/i18n/quant.h src/icu74/i18n/rbnf.cpp src/icu74/i18n/rbt_data.h src/icu74/i18n/rbt_pars.h src/icu74/i18n/rbt_rule.h src/icu74/i18n/rbt_set.h src/icu74/i18n/rbtz.cpp src/icu74/i18n/regexcmp.cpp src/icu74/i18n/regexcmp.h src/icu74/i18n/regexcst.h src/icu74/i18n/regexcst.pl src/icu74/i18n/regexcst.txt src/icu74/i18n/regeximp.cpp src/icu74/i18n/regeximp.h src/icu74/i18n/regexst.cpp src/icu74/i18n/regexst.h src/icu74/i18n/regextxt.cpp src/icu74/i18n/regextxt.h src/icu74/i18n/region.cpp src/icu74/i18n/region_impl.h src/icu74/i18n/reldatefmt.cpp src/icu74/i18n/reldtfmt.cpp src/icu74/i18n/reldtfmt.h src/icu74/i18n/rematch.cpp src/icu74/i18n/repattrn.cpp src/icu74/i18n/search.cpp src/icu74/i18n/selfmt.cpp src/icu74/i18n/selfmtimpl.h src/icu74/i18n/sharedbreakiterator.cpp src/icu74/i18n/simpletz.cpp src/icu74/i18n/smpdtfmt.cpp src/icu74/i18n/smpdtfst.cpp src/icu74/i18n/smpdtfst.h src/icu74/i18n/sortkey.cpp src/icu74/i18n/standardplural.cpp src/icu74/i18n/standardplural.h src/icu74/i18n/string_segment.cpp src/icu74/i18n/string_segment.h src/icu74/i18n/strmatch.cpp src/icu74/i18n/strmatch.h src/icu74/i18n/strrepl.cpp src/icu74/i18n/strrepl.h src/icu74/i18n/stsearch.cpp src/icu74/i18n/taiwncal.cpp src/icu74/i18n/taiwncal.h src/icu74/i18n/timezone.cpp src/icu74/i18n/tmunit.cpp src/icu74/i18n/tmutamt.cpp src/icu74/i18n/tmutfmt.cpp src/icu74/i18n/tridpars.cpp src/icu74/i18n/tridpars.h src/icu74/i18n/tzfmt.cpp src/icu74/i18n/tzgnames.cpp src/icu74/i18n/tzgnames.h src/icu74/i18n/tznames.cpp src/icu74/i18n/tznames_impl.cpp src/icu74/i18n/tznames_impl.h src/icu74/i18n/tzrule.cpp src/icu74/i18n/tztrans.cpp src/icu74/i18n/ucln_in.cpp src/icu74/i18n/ucol_imp.h src/icu74/i18n/udatpg.cpp src/icu74/i18n/ulocdata.cpp src/icu74/i18n/umsg.cpp src/icu74/i18n/units_complexconverter.cpp src/icu74/i18n/units_complexconverter.h src/icu74/i18n/units_converter.cpp src/icu74/i18n/units_converter.h src/icu74/i18n/units_data.cpp src/icu74/i18n/units_data.h src/icu74/i18n/units_router.cpp src/icu74/i18n/units_router.h src/icu74/i18n/unumsys.cpp src/icu74/i18n/uregion.cpp src/icu74/i18n/usearch.cpp src/icu74/i18n/uspoof.cpp src/icu74/i18n/uspoof_build.cpp src/icu74/i18n/uspoof_conf.cpp src/icu74/i18n/uspoof_conf.h src/icu74/i18n/uspoof_impl.h src/icu74/i18n/usrchimp.h src/icu74/i18n/utmscale.cpp src/icu74/i18n/vtzone.cpp src/icu74/i18n/vzone.cpp src/icu74/i18n/vzone.h src/icu74/i18n/zonemeta.cpp src/icu74/i18n/zonemeta.h src/icu74/i18n/zrule.cpp src/icu74/i18n/zrule.h src/icu74/i18n/ztrans.cpp src/icu74/i18n/ztrans.h src/icu74/unicode/alphaindex.h src/icu74/unicode/basictz.h src/icu74/unicode/bytestream.h src/icu74/unicode/caniter.h src/icu74/unicode/casemap.h src/icu74/unicode/char16ptr.h src/icu74/unicode/chariter.h src/icu74/unicode/currpinf.h src/icu74/unicode/dbbi.h src/icu74/unicode/displayoptions.h src/icu74/unicode/docmain.h src/icu74/unicode/dtintrv.h src/icu74/unicode/dtitvfmt.h src/icu74/unicode/dtitvinf.h src/icu74/unicode/dtptngen.h src/icu74/unicode/dtrule.h src/icu74/unicode/edits.h src/icu74/unicode/enumset.h src/icu74/unicode/errorcode.h src/icu74/unicode/format.h src/icu74/unicode/formattednumber.h src/icu74/unicode/formattedvalue.h src/icu74/unicode/gender.h src/icu74/unicode/gregocal.h src/icu74/unicode/icudataver.h src/icu74/unicode/icuplug.h src/icu74/unicode/listformatter.h src/icu74/unicode/localebuilder.h src/icu74/unicode/localematcher.h src/icu74/unicode/localpointer.h src/icu74/unicode/locdspnm.h src/icu74/unicode/locid.h src/icu74/unicode/msgfmt.h src/icu74/unicode/normalizer2.h src/icu74/unicode/normlzr.h src/icu74/unicode/nounit.h src/icu74/unicode/numberformatter.h src/icu74/unicode/numberrangeformatter.h src/icu74/unicode/numfmt.h src/icu74/unicode/numsys.h src/icu74/unicode/parsepos.h src/icu74/unicode/platform.h src/icu74/unicode/plurfmt.h src/icu74/unicode/plurrule.h src/icu74/unicode/ptypes.h src/icu74/unicode/putil.h src/icu74/unicode/rbbi.h src/icu74/unicode/rbnf.h src/icu74/unicode/rbtz.h src/icu74/unicode/region.h src/icu74/unicode/reldatefmt.h src/icu74/unicode/rep.h src/icu74/unicode/resbund.h src/icu74/unicode/schriter.h src/icu74/unicode/search.h src/icu74/unicode/selfmt.h src/icu74/unicode/simplenumberformatter.h src/icu74/unicode/smpdtfmt.h src/icu74/unicode/sortkey.h src/icu74/unicode/std_string.h src/icu74/unicode/strenum.h src/icu74/unicode/stringoptions.h src/icu74/unicode/stringpiece.h src/icu74/unicode/stsearch.h src/icu74/unicode/tblcoll.h src/icu74/unicode/timezone.h src/icu74/unicode/tmunit.h src/icu74/unicode/tmutamt.h src/icu74/unicode/tmutfmt.h src/icu74/unicode/tzfmt.h src/icu74/unicode/tznames.h src/icu74/unicode/tzrule.h src/icu74/unicode/tztrans.h src/icu74/unicode/ubidi.h src/icu74/unicode/ubiditransform.h src/icu74/unicode/ubrk.h src/icu74/unicode/ucal.h src/icu74/unicode/ucasemap.h src/icu74/unicode/ucnvsel.h src/icu74/unicode/ucol.h src/icu74/unicode/ucpmap.h src/icu74/unicode/ucptrie.h src/icu74/unicode/udata.h src/icu74/unicode/udatpg.h src/icu74/unicode/udisplayoptions.h src/icu74/unicode/uenum.h src/icu74/unicode/uformattable.h src/icu74/unicode/uformattednumber.h src/icu74/unicode/uformattedvalue.h src/icu74/unicode/uidna.h src/icu74/unicode/uiter.h src/icu74/unicode/uldnames.h src/icu74/unicode/ulocale.h src/icu74/unicode/ulocbuilder.h src/icu74/unicode/ulocdata.h src/icu74/unicode/umachine.h src/icu74/unicode/umsg.h src/icu74/unicode/umutablecptrie.h src/icu74/unicode/unifilt.h src/icu74/unicode/unifunct.h src/icu74/unicode/unimatch.h src/icu74/unicode/unirepl.h src/icu74/unicode/uniset.h src/icu74/unicode/unorm.h src/icu74/unicode/unorm2.h src/icu74/unicode/unum.h src/icu74/unicode/unumberformatter.h src/icu74/unicode/unumberoptions.h src/icu74/unicode/unumberrangeformatter.h src/icu74/unicode/uobject.h src/icu74/unicode/usearch.h src/icu74/unicode/uset.h src/icu74/unicode/ushape.h src/icu74/unicode/usimplenumberformatter.h src/icu74/unicode/uspoof.h src/icu74/unicode/usprep.h src/icu74/unicode/utext.h src/icu74/unicode/utf.h src/icu74/unicode/utf16.h src/icu74/unicode/utf32.h src/icu74/unicode/utf8.h src/icu74/unicode/utf_old.h src/icu74/unicode/utmscale.h src/icu74/unicode/utrace.h src/icu74/unicode/vtzone.h
Copyright: 2013-2016 Marek Gagolewski <gagolews at rexamine.com>
 Bartek Tartanus
License: BSD-3-clause
